{
  "name": "character-chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx scripts/seed.ts",
    "db:check": "tsx scripts/check-db.ts",
    "test:auth": "tsx scripts/test-auth.ts",
    "setup:verify": "tsx scripts/test-auth.ts && tsx scripts/check-db.ts"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@supabase/supabase-js": "^2.75.0",
    "antd": "^5.27.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "groq-sdk": "^0.33.0",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
